<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #8686e2;
            display: flex;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #8686e2;
        }

        .left-section {
            background-color: #0e0c3e;
            padding: 40px;
            color: white;
            width: 50%;
            height: 70%;
            display: flex;
            border-bottom-right-radius: 100%;
        }

        .left-section h1 {
            font-size: 36px;
            padding-top: 30%;
        }

        .right-section {
            width: 60%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 300px;
        }

        form input {
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #C5C5C5;
            color: #666;
        }

        form input::placeholder {
            text-align: center;
            color: rgb(95, 89, 89);
            font-weight: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        form .button {
            /* margin-top: 20px; */
            /* padding: 10px; */
            background-color: #5C4DBF;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
        }

        form .button:hover {
            background-color: #3F3D9E;
        }

        .right-section p {
            margin-top: 20px;
        }

        .signinbutt {
            color: #5CC4D7;
            border: 0px;
            padding: 0%;
            width: fit-content;
            background-color: #ffffff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="left-section">
        <h1>Admin Login</h1>
    </div>
    <div class="container">

        <div class="right-section">
            <form action="admindetails" method="post">
                <input type="text" name="id" placeholder="Name/ID Number" class="id">
                <input type="password" name="password" placeholder="password" class="password">
                <input type="submit" value="Login" class="button">
            </form>
            <form action="forgetpassword">
              <span style="display: flex; justify-content: center;"><input type="submit" value="Forget Password" class="signinbutt"></span> 
            </form>
        </div>
    </div>
</body>

</html>