<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=3, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dashboard</title>
    <script>
        function redirectToDashboard() {
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/dashboard';
            document.body.appendChild(form);
            form.submit();
        }
        setTimeout(redirectToDashboard, 5000);
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            height: 100vh;
        }

        .container {
            display: flex;
        }

        .logo {
            margin-top: 20px;
            background-color: #6c5ce7;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .logo svg {

            width: 75px;
            height: 75px;
            fill: white;
        }

        .sliderbar {
            width: 250px;
            background-color: #a29bfe;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #sidebar-item {
            display: flex;
            padding: 10px;
            border-radius: 5px;
            background-color: #6c5ce7;
            width: 200px;
            margin-top: 10px;
            cursor: pointer;
        }

        #sidebar-item input {
            border: none;
            background-color: transparent;
            padding-left: 10px;
            color: white;
            cursor: pointer;
        }

        #sidebar-item.logout {
            margin-top: 240px;
            margin-bottom: 24px;
            cursor: pointer;
        }

        #sidebar-item:hover {
            background-color: #5d4ed6;
        }

        #sidebar-item i {
            color: white;
        }

        .main .welcome-box {
            width: 1200px;
            padding: 10px;
            /* border: 1px solid; */
            margin-top: 15px;
            border-radius: 8px;
            margin-left: 10px;
            background-color: #a29bfe;
            display: flex;
        }

        .welcome-box .welcome-message {
            width: 1030px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            color: white;
        }

        .welcome-box .profileimg img{
            width: 113px;
            height: 111px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sliderbar">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M12 2L0 9L12 16L22 10.5V17.5H24V9L12 2ZM3.5 9L12 3.5L20.5 9L12 14.5L3.5 9ZM12 16.5L2 10.5V14.5L12 20.5L22 14.5V10.5L12 16.5Z" />
                </svg>
            </div>
            <form action="dashboard" method="post" id="sidebar-item" ><i class="fa fa-dashboard"></i><input type="submit"
                    value="Dashboard"></form>
            <form action="courses" method="post" id="sidebar-item"><i class="fa fa-graduation-cap"></i><input type="submit"
                    value="Courses"></form>
            <form action="courseregistration" method="post" id="sidebar-item"><i class="fa fa-list"></i><input type="submit"
                    value="Course Registration" disabled="disabled"></form>
            <form action="" method="post" id="sidebar-item"><i class="fa fa-calendar"></i><input type="submit"
                    value="Timetable"></form>
            <form action="profile" method="post" id="sidebar-item"><i class="fa fa-user-circle-o"></i><input type="submit"
                    value="Profile"></form>
            <form action="login" id="sidebar-item" class="logout"><i class="fa fa-sign-out"></i><input
                    type="submit" value="Logout"></form>
        </div>
        <div class="main">
            <div class="welcome-box">
                <div class="welcome-message">
                  <span th:text="${message}"></span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>