<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body h1 {
            font-size: 50px;
            color: #F3D7CA ;
        }
        body{
            background-color: #B3A398;
            margin: 0%;
            display: flex;
            justify-content: center;

        }
        #container{
            position: relative;
            top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #B3A398;
            height: 400px;
            width: 400px;
            
        }   
        form input{
            background-color: #D7E4C0;
            outline: 0px;
            border: 0px;
            border-radius: 4px;
            /* color: white; */
            height: 30px;
            width: 200px;
            margin-bottom: 3%;
        }  
        #but input{
            height: 30px;
            width: 100px;
        } 
        #update{
            background-color: #99BC85;
        }
        #update:hover{
            cursor: pointer;
            background-color:#91e462 ;
        }
        #cancel:hover{
            cursor: pointer;
            background-color:lightcoral ;   
        }
        #cancel{
            background-color: #BED1CF;
        }
    </style>
</head>

<body>
    <div id="container">
        <form action="">
            <input type="text" placeholder="Id Number/Email"><br>
            <input type="text" placeholder="New Password"><br>
            <input type="text" placeholder="Confirm Password"><br>
            <div id="but">
                <input type="submit" value="Update" id="update"></input>
                <input type="submit" value="cancel" id="cancel"></input>
            </div>
        </form>
        <div id="content1">
            <h1>Update Password</h1>
        </div>
    </div>
</body>
</html>