
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
   <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #A59DC5;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
    background-color: #8686e2;
}

.left-section {
    background-color: #0e0c3e;
    padding: 40px;
    color: white;
    width: 40%;
    height: 70%;
    display: flex;
    border-top-left-radius: 200%;
    position: relative;
    top: 30%;
}

.left-section h1 {
    font-size: 36px;
    position: absolute;
    top: 50%;
    left: 50%;
}

.right-section {
    width: 60%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #8686e2;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    width: 300px;
    padding: 2%;
    background-color: #ffffff;
    opacity: 0.8;
}

form input {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: #C5C5C5;
    color: #666;
}

form input::placeholder {
    text-align: center;
    color: rgb(95, 89, 89);
    font-weight: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

form .button {
    background-color: #5C4DBF;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
}

form .button:hover {
    background-color: #3F3D9E;
}

.right-section form p {
    margin-top: 10px;
    text-align: center;
}

.right-section p a {
    color: #5CC4D7;
    text-decoration: none;
}</style>
</head>
<body>
    <div class="container">
        <div class="right-section">
            <form action="login" method="post">
                <input type="text" placeholder="ID Number/ Name" name="id">
                <input type="password" placeholder="Password" name="password">
                <input type="submit" value="Sign in" class="button">
                <span th:text="${message}" style="text-transform: capitalize;font-weight: bold; color: black; text-align: center;"></span>
                <p><a href="#">forgot password?</a></p>
            </form>
           
        </div>
        <div class="left-section">
            <h1>Welcome</h1>
        </div>
    </div>
</body>
</html>
