<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            height: 100vh;
        }

        .container {
            display: flex;
        }

        .logo {
            margin-top: 20px;
            background-color: #6c5ce7;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .logo svg {

            width: 75px;
            height: 75px;
            fill: white;
        }

        .sliderbar {
            width: 250px;
            background-color: #a29bfe;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #sidebar-item {
            display: flex;
            padding: 10px;
            border-radius: 5px;
            background-color: #6c5ce7;
            width: 200px;
            margin-top: 10px;
            cursor: pointer;
        }

        #sidebar-item input {
            border: none;
            background-color: transparent;
            padding-left: 10px;
            /* border: 1px solid black; */
            color: white;
            cursor: pointer;
        }

        #sidebar-item.logout {
            margin-top: 240px;
            margin-bottom: 24px;
        }

        #sidebar-item:hover {
            background-color: #5d4ed6;
        }

        #sidebar-item i {
            color: white;
        }
        .profile-details {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .info {
            flex: 1;
            font-size: 18px;
            line-height: 1.8;

        }

        .profile-pic{
            display: flex;
        }

        .profile-pic img {
            width: 200px;
            height: 200px;
            border-radius: 20px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .change-pic-btn {
            background-color: #a29bfe;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .change-pic-btn:hover {
            background-color: #5b4dc9;
        }

        .content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #a29bfe;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            width: 1150px;
        }

        .header h1 {
            font-size: 30px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sliderbar">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M12 2L0 9L12 16L22 10.5V17.5H24V9L12 2ZM3.5 9L12 3.5L20.5 9L12 14.5L3.5 9ZM12 16.5L2 10.5V14.5L12 20.5L22 14.5V10.5L12 16.5Z" />
                </svg>
            </div>
            <form action="dashboard" method="post" id="sidebar-item"><i class="fa fa-dashboard"></i><input type="submit"
                    value="Dashboard"></form>
            <form action="courses" method="post" id="sidebar-item"><i class="fa fa-graduation-cap"></i><input type="submit"
                    value="Courses" ></form>
            <form action="" method="post" id="sidebar-item"><i class="fa fa-list"></i><input type="submit"
                    value="Course Registration"></form>
            <form action="" method="post" id="sidebar-item"><i class="fa fa-calendar"></i><input type="submit"
                    value="Timetable"></form>
            <form action="" method="post" id="sidebar-item"><i class="fa fa-user-circle-o"></i><input type="submit"
                    value="Profile" disabled="disabled"></form>
            <form action="login"  id="sidebar-item" class="logout"><i class="fa fa-sign-out"></i><input
                    type="submit" value="Logout"></form>
        </div>
        <div class="content">
            <div class="header">
                <h1>PROFILE</h1>
            </div>
            <div class="profile-details">
                <div class="info">
                    <p><strong>ENROLLMENT ID: </strong><span th:text="${id}"></span></p>
                    <p><strong>NAME:</strong> <span th:text="${name}"></span></p>
                    <p><strong>EMAIL:</strong> <span th:text="${email}"></span></p>
                    <p><strong>PASSWORD:</strong> <span th:text="${password}"></span></p>
                    <p><strong>TYPE:</strong> <span th:text="${type}"></span></p>
                </div>

                <div class="profile-pic">
                    <img th:src="@{|/image/${id}|}" alt="Profile Picture">
                </div>
            </div>
        </div>
    </div>
</body>

</html>